<html>
<head>
<title>HTML Table</title>
<style>
body{
background:#FFFFFF;
}
.wrap{
      width:350px;
	  margin:auto;
	  background:#00adee;
	  margin-top:50px;
	  padding:10px;
	  }
	form{
         padding:10px;
         font-family:arial;
         border:1px dotted white;
         }	
      h2{
         text-align:center;
         background:red;
         color:white;
         padding:5px;
         border-radius:5px;
        }
			
	
</style>
<body>
<form method="" action="">
<table  align="center" width="500"color="#CCCCCC" >
<h2> Donor Registration </h2>
<tr>
<td>
   Name :
   </td>
   <td>
        <input type ="text" placeholder="Name" name"">
   </td>
   </tr>
   <tr>
      <td> 
	    Gender :
		</td>
		<td>
		   <input type="radio" name="Gender"> male
		   <input type="radio" name="Gender"> Female
		   </td>
		   </tr>
		   <tr>
		   <td>  
		       Blood Group :
		   </td>
		       <td>
			       <select>
				   <option>A+</option>
				   <option>AB+</option>
				   <option>A-</option>
				   <option>AB-</option>
				   <option>B+</option>
				   <option>B-</option>
				   <option>O+</option>
				   <option>O-</option>
				   </select>
				  </td>
			</tr>	  
		   
			<tr>
               <td>
                   Email address :
				   </td>
				   <td>
				   <input type="email"/>
				   </td>
			</tr>
			<tr>
		   <td>  
		       Contact no:
		   </td>
		       <td>
			       <select>
				   <option>+91</option>
				   <option>+92</option>
				   <option>+93</option>
				   
				   </select>
				   <input type="contact" placeholder="9876....." name="">
				  </td>
			</tr>	  
           
			<tr>
			  <td>
			     country :
				 </td>
				 <td>
				  <input type="text" Value="India" name="India"/>
				  </td>
				 </tr>
				 <tr>
			  <td>
			     State :
				 </td>
				 <td>
				 <input type="text" Value="Maharashtra" name="Maharashtra"/>
				  </td>
				 </tr>
				 
			  <td>
			     select city :
				 </td>
				 <td>
				  <select>
				  <option> Amravati</option>
				  <option> Navi mumbai</option>
				  <option> Pune</option>
				  <option> Mumbai</option>
				  <option> Ratnagiri</option>
				  </select>
				  </td>
				 </tr>
				 <tr>
				 <td>
				  Address :
				  </td>
				  <td>
				  <textarea rows="8" cols="20"></textarea>
				   
				   </td>
				 </tr>  
				 
				 <tr>
				   <td>
				     Upload photo :
					</td>
					<td>
					<input type="file"/>
					</td>
				</tr>
				<tr>
				   <td> 
                    <button onclick="myFunction()">Submit</button>

                    <p id="demo"></p>
                    
                    <script>
                    function myFunction() {
                      var txt;
                      if (confirm("Data recored")) {
                        txt = "Form saved";
                      } else {
                        txt = "Fill all details";
                      }
                      document.getElementById("demo").innerHTML = txt;
                    }
                    </script>
				      
				     </td>
				</tr>				
				</form>
				</table>
				</body>
				</html>
				
				
					
				
		  
		   
	      



