<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> 
        <title> BLOOD STORE </title>
<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="http://clipartmag.com/images/marshmallows-clipart-37.jpg">
            <p class="leading-relaxed">Father of two thanks blood donors who saved his life</p>
            <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">PERSON 1</h2>
            <p class="text-gray-500">MUMBAI</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="http://clipartmag.com/images/marshmallows-clipart-37.jpg">
            <p class="leading-relaxed">Family thanks eight strangers who saved their young son’s life</p>
            <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">PERSON 2</h2>
            <p class="text-gray-500">NASHIK</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="http://clipartmag.com/images/marshmallows-clipart-37.jpg">
            <p class="leading-relaxed">
              A Letter from patient</p>
            <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">PERSON 3</h2>
            <p class="text-gray-500">PUNE</p>
          </div>
        </div>
      </div>
    </div>
  </section>
 
</body>
</html>