<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" <meta name="viewport" content="width=device-width" , initial-scale=1.0>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap items-center" bis_skin_checked="1">
      <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0" bis_skin_checked="1">
        <h1 class="title-font font-medium text-3xl text-gray-900"></h1>
        <p class="leading-relaxed mt-4"></p>
      </div>
      <div class="lg:w-2/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0" bis_skin_checked="1">
        <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Login</h2>
        <div class="relative mb-4" bis_skin_checked="1">
          <label for="full-name" class="leading-7 text-sm text-gray-600">enter mail</label>
          <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4" bis_skin_checked="1">
          <label for="email" class="leading-7 text-sm text-gray-600">password</label>
          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">sign in</button>
        <p class="text-xs text-gray-500 mt-3">Literally you probably haven't heard of them jean shorts.</p>
      </div>
    </div>
  </section>